# Get credentials from admin-site in format "cts_host@secret_key@bot_id".
# `cts_host` is an admin-site host. For example: `messenger.your.company`.
# `bot_id` and `secret_key` you will find at bot page in admin-site. Just click
# on it's name.
BOT_CREDENTIALS=""

# Debug
DEBUG=true

# Database
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"

POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${DEV_DB_NAME}
SQL_DEBUG=false

# Define bot-specific variables below
WEATHER_API_URL=""
WEATHER_SECRET_KEY=""